MyAppTrial/Views/LoginPage.xaml

<Page
    x:Class="MyAppTrial.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyAppTrial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Blue">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="45,0,0,0" TextWrapping="Wrap" Text="Plaese Login" VerticalAlignment="Top" FontSize="48" FontFamily="Axure Handwriting" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,122,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="26.667"/>
        <TextBox x:Name="EmailtextBox" HorizontalAlignment="Left" Margin="0,160,-42,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="442" FontSize="26.667"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,209,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="26.667"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="0,247,-42,0" VerticalAlignment="Top" Width="442" Height="45" FontSize="26.667"/>
        <ToggleButton x:Name="btn" Content="Login" HorizontalAlignment="Left" Margin="0,322,0,0" VerticalAlignment="Top" Height="71" Width="132" FontSize="32" Click="btn_Click"/>
        <ToggleButton x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="310,322,-42,0" VerticalAlignment="Top" Height="67" Width="132" FontSize="32" RenderTransformOrigin="2.774,0.71" Background="#FFE81010" Click="btn_Cancel_Click"/>
        <TextBlock x:Name="phpStatus" HorizontalAlignment="Left" Margin="76,542,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="32"/>

    </Grid>
</Page>
