MyAppTrial/Views/PlaceItemPage.xaml

<Page
    x:Class="MyAppTrial.PlaceItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyAppTrial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Blue">
    <Page.BottomAppBar>
        <CommandBar Background="#FF11228D">
            <AppBarButton x:Name="Back" Icon="Back" Label="back" Click="Back_Click" />
            <AppBarButton x:Name="Home" Icon="Home" Label="home" Click="Home_Click" />
            <AppBarButton x:Name="map" Icon="Map" Label="location" Click="map_Click"/>
            <AppBarButton x:Name="Cancel" Icon="Cancel" Label="exit" Click="Cancel_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid HorizontalAlignment="Right" Margin="0,0.333,0,-0.333" Width="400">
        <TextBlock x:Name="NametextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="40" RenderTransformOrigin="-0.629,-3.662" Height="112" Width="390" FontFamily="Axure Handwriting" FontStyle="Italic"/>
        <TextBlock x:Name="AddresstextBlock" HorizontalAlignment="Right" Margin="0,417,-48,0" TextWrapping="Wrap" Text="Address: " VerticalAlignment="Top" FontSize="24" Width="448" Height="134" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="218" Margin="52,117,0,0" VerticalAlignment="Top" Width="241" Stretch="Fill"/>
        <TextBlock x:Name="CitytextBlock" HorizontalAlignment="Right" Margin="0,548.383,-55.358,0" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top" FontSize="24" Width="447.43" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="28.748">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.08"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="CategorytextBlock" HorizontalAlignment="Right" Margin="0,371,-48,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" FontSize="24" Width="448" Foreground="#FF14EEE4" FontStyle="Italic" Height="46"/>

    </Grid>
</Page>
