MyAppTrial/Views/Places.xaml

<Page
    x:Class="MyAppTrial.Places"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyAppTrial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Blue" Loaded="Page_Loaded">
    <Page.BottomAppBar>
        <CommandBar Background="#FF11228D">
            <AppBarButton x:Name="Back" Icon="Back" Label="back" Click="Back_Click" />
            <AppBarButton x:Name="Cancel" Icon="Cancel" Label="exit" Click="Cancel_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="0,74.333,0,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="placeslist" Margin="5,5,5,10" Grid.ColumnSpan="2" Tapped="placeslist_Tapped" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="110" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                            <Image Source="{Binding img}" Stretch="UniformToFill"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding name}"  TextWrapping="NoWrap" FontSize="32"/>
                            <TextBlock Text="{Binding category}"  TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding address}"  TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding city}"  TextWrapping="NoWrap"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="35,-60,0,0" TextWrapping="Wrap" Text="Places" VerticalAlignment="Top" FontSize="48" FontStyle="Italic" FontWeight="Bold"/>
    </Grid>
</Page>
