MyAppTrial/Views/SecondPage.xaml

<Page
    x:Class="MyAppTrial.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyAppTrial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Blue">
    <Page.BottomAppBar>
        <CommandBar Background="#FF11228D">
            <AppBarButton x:Name="Cancel" Icon="Cancel" Label="exit" Click="Cancel_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Goudy Old Style" FontSize="45.333" Width="400" Height="79" Foreground="#FFB5E8F0" Text="Welcome to TraTRIP" FontStyle="Italic"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="43,145,0,0" TextWrapping="Wrap" Text="Show Places" VerticalAlignment="Top" FontSize="32" Tapped="textBlock1_Tapped"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="43,232,0,0" TextWrapping="Wrap" Text="Show Hotels" VerticalAlignment="Top" FontSize="32" Tapped="textBlock2_Tapped"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="43,412,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="32" Tapped="textBlock3_Tapped"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="43,320,0,0" TextWrapping="Wrap" Text="Your Trips" VerticalAlignment="Top" FontSize="32" Tapped="textBlock4_Tapped"/>
        <TextBlock x:Name="visit" HorizontalAlignment="Left" Margin="43,502,0,0" TextWrapping="Wrap" Text="Visit TraTRIP" VerticalAlignment="Top" FontSize="32" RenderTransformOrigin="0.594,2.948" Tapped="visit_Tapped"/>

    </Grid>
</Page>
