MyAppTrial/Views/Trips.xaml

<Page
    x:Class="MyAppTrial.Trips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyAppTrial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Blue" Loaded="Page_Loaded">
    <Page.BottomAppBar>
        <CommandBar Background="#FF11228D">
            <AppBarButton x:Name="Back" Icon="Back" Label="back" Click="Back_Click" />
            <AppBarButton x:Name="Cancel" Icon="Cancel" Label="exit" Click="Cancel_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="38,10,0,0" TextWrapping="Wrap" Text="Your Trips" VerticalAlignment="Top" FontSize="48" FontStyle="Italic" FontWeight="Bold"/>
        <ListView x:Name="TriplistView" HorizontalAlignment="Left" Height="526" Margin="0,104,-38,0" VerticalAlignment="Top" Width="438" Tapped="TriplistView_Tapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="80" Height="80">
                            <Image Source="/Assets/twitter relax.ico" Stretch="UniformToFill"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding name}"  TextWrapping="NoWrap" FontSize="32"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="notrips" HorizontalAlignment="Left" Margin="38,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="21.333"/>


    </Grid>
</Page>
