MyAppTrial/Views/TripPageItem.xaml

<Page
    x:Class="MyAppTrial.TripPageItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyAppTrial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Blue">
    <Page.BottomAppBar>
        <CommandBar Background="#FF11228D">
            <AppBarButton x:Name="Back" Icon="Back" Label="back" Click="Back_Click" />
            <AppBarButton x:Name="Home" Icon="Home" Label="home" Click="Home_Click" />
            <AppBarButton x:Name="Cancel" Icon="Cancel" Label="exit" Click="Cancel_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Frame x:Name="frame" HorizontalAlignment="Left" Margin="10,363,-53,-119" VerticalAlignment="Top" Height="336" Width="443" Navigated="frame_Navigated" FontSize="32" Background="Blue" Loaded="frame_Loaded">
            <Frame.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDCDBC2" Offset="1"/>
                </LinearGradientBrush>
            </Frame.BorderBrush>
            <GridView x:Name="listView2" HorizontalAlignment="Left" Height="265" Margin="-1,61,0,0" VerticalAlignment="Top" Width="444" Tapped="listView2_Tapped">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100" Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="100" Height="100">
                                <Image Source="{Binding img}" Stretch="UniformToFill"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>


        </Frame>
        <Frame x:Name="frame2" HorizontalAlignment="Left" Margin="10,10,-53,0" VerticalAlignment="Top" Height="348" Width="443" Navigated="frame_Navigated" FontSize="32" Background="Blue" Loaded="frame2_Loaded">
            <Frame.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDCDBC2" Offset="1"/>
                </LinearGradientBrush>
            </Frame.BorderBrush>
            <GridView x:Name="listView" HorizontalAlignment="Left" Height="261" Margin="-1,77,0,0" VerticalAlignment="Top" Width="434" Tapped="listView_Tapped">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100" Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="100" Height="100">
                                <Image Source="{Binding img}" Stretch="UniformToFill"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>


        </Frame>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="11,363,0,0" TextWrapping="Wrap" Text="Your Hotels" VerticalAlignment="Top" FontSize="48" FontStyle="Italic" RenderTransformOrigin="0.561,-0.72"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" Text="Your Places" VerticalAlignment="Top" FontSize="48" FontStyle="Italic" RenderTransformOrigin="-0.016,0.49"/>

    </Grid>
</Page>
